@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



:root {
    --bodyColor: #CBEDFF;
    --pFontSize: 16px;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-weight: 800;
}

h2, h3 {
    font-weight: 700;
}

h2 {
    font-size: 64px;
}

h4, h5 {
    font-weight: 600;
}

button {
    background: none;
    border: none;
}

* {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    height: fit-content;
    padding: 40px 0;
    margin-top: 150px;
}


a:hover {
    cursor: pointer;
    color: #105EF5;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--textColor);
}

input::placeholder {
    color: var(--textColor); /* Используем переменную */
    font-size: 15px;
}

a {
    text-decoration: none;
    color: var(--textColor); /* Используем переменную */
}

header {
    position: fixed;
    width: 100%;
    background-color: var(--whiteColor);
    border-bottom: 1px solid var(--borderColor);
    z-index: 100;
}

header nav {
    display: flex;
    justify-content: center;
}

header nav ul {
    height: 60px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .link {
    display: flex;
    flex-direction: column;
}

header .link .underline {
    background-color: #105EF5;
    padding: 1px;
    width: 0;
    position: relative;
    opacity: 0;
    transition: 0.2s;
}

.drop__menu .items__list {
    z-index: 30;
}

.drop__menu .items__list .menu__elem {
    display: block;
    width: 180px;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 10px auto;
    color: #105EF5;
    background-color: var(--whiteColor);
}

.drop__menu .items__list .menu__elem:hover {
    color: #3978f6;
}

#create {
    color: var(--textColor);
}

#create:hover {
    color: #105EF5;
}

.inactive__btn {
    color: var(--pColor); /* Используем переменную */
    border: 2px solid var(--pColor); /* Используем переменную */
    border-radius: 12px;
    padding: 14px 100px;
    background: none;
    font-size: 18px;
    transition: 0.25s;
}

.inactive__btn:hover {
    border-color: var(--grayDarkColor); /* Используем переменную */
    background-color: var(--grayDarkColor); /* Используем переменную */
    color: var(--whiteColor); /* Используем переменную */
    transition: 0.25s;
    cursor: pointer;
}

.active__btn {
    color: #FFFFFF;
    background-color: #105EF5;
    border-radius: 12px;
    padding: 14px 100px;
    font-size: 18px;
    border: none;
    transition: 0.25s;
}

.active__btn:hover {
    background-color: #3978f6;
    cursor: pointer;
    transition: 0.25s;
}

li {
    list-style: none;
    color: var(--textColor);
}

body {
    background-color: var(--bodyColor);
}

.blue__word {
    color: #105EF5;
}

.bolder {
    color: var(--textColor) !important;
    font-weight: 500 !important;
}

main {
    padding-top: 60px;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    /*padding: 80px 0;*/
    overflow-x: hidden;
}

#head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 40%;
    align-self: center;
    /*justify-content: space-between;*/
    grid-column: 2 / 16;
    grid-row: 1;
}

#head .heading {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

#head .heading h1 {
    font-size: 4.515vw;
}

.heading p {
    color: var(--textColor);
    font-size: var(--pFontSize);
    font-weight: 500;
}

#head .picture {
    width: 800px;
    border-radius: 12px;
    grid-column: 2;
    grid-row: 1 / 3;
}

#head .available__list {
    display: block;
    grid-row: 2;
    grid-column: 1;
    align-self: end;
}

#head .available__list .available__icons img {
    width: 200px;
}

#head .available__list p {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.5vw;
}


#about {
    grid-row: 2;
    grid-column: 2 / 16;
    width: 100%;
}

#about .cards {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    max-width: 90%;
    overflow-x: scroll;
}

#about .cards::-webkit-scrollbar {
    display: none;
}

#about .cards .card {
    width: 270px;
    height: 350px;
    background-color: var(--whiteColor);
    border: 2px solid var(--borderColor);
    border-radius: 18px;
    text-align: center;
    padding: 3vw 2.8vw;
    flex-shrink: 0;
    margin: 0 10px;
}

#about .cards .card h4 {
    font-size: 26px;
}

#about .cards .card .info {
    color: var(--pColor);
    text-align: left;
    margin-top: 50px;
    font-size: 14px;
}

#about .cards .card .icon {
    font-size: 60px;
}

#about svg {
    color: var(--textColor);
    transition: color 0.4s;
}

#about svg:hover {
    cursor: pointer;
    color: #105EF5;
    transition: color 0.25s;
}

#about .movement {
    display: flex;
}

#arrowLeft {
    transform: rotate(-90deg);
    width: fit-content;
}

#arrowRight {
    transform: rotate(90deg);
    width: fit-content;
}

.slider {
    margin: 30px 0;
}

.dots {
    display: flex;
    justify-content: center;
}

.dots .dot {
    border-radius: 10px;
    padding: 5px;
    height: 2px;
    width: 2px;
    background-color: #686868;
    margin: 30px 5px;
}

.dots .current {
    background-color: #105EF5;
}

.dots .dot:hover {
    cursor: pointer;
}

.slider {
    display: flex;
    margin: 20px auto;
    padding-top: 100px;
}

.slider button {
    width: fit-content;
}

.parts {
    max-width: 45%;
    margin-top: 80px;
}

.parts h4 {
    font-size: 21px;
}

.parts .part {
    margin-top: 40px;
}

.part .emoji {
    font-size: 25px;
}

.part p {
    display: inline;
    color: var(--pColor);
}

#productivity {
    grid-column: 2 / 16;
    grid-row: 3;
}

#productivity .info {
    display: flex;
    justify-content: space-between;
}

#productivity .images {
    width: fit-content;
    position: relative;
    left: 11.57vw;
    bottom: 40px;
}

#productivity .images .back {
    position: relative;
    width: 450px;
    top: 100px;
    right: 100px;
}

#productivity .images .forward {
    width: 550px;
    position: relative;
    z-index: 10;
    box-shadow: -6px -2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#reminders {
    grid-row: 4;
    grid-column: 2 / 16;
}

#reminders .info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#reminders .info .parts {
    max-width: 60%;
}

#reminders .images img {
    width: 300px;
}

#end {
    grid-column: 1 / 17;
    overflow: hidden;
    height: fit-content;
    padding: 0 170px;
}

#end .heading {
    font-size: 42px;
    width: 60%;
    grid-column: 1 / 3;
}

#end .download {
    width: 300px;
    text-align: center;
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    color: var(--textColor);
}

#end .download p {
    font-size: 18px;
}

#about .cards {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
}

#end .feedback__carousel {
    margin: 0 auto;
    background-color: var(--whiteColor);
    border: 2px solid var(--borderDarkerColor);
    border-radius: 16px;
    height: 360px;
    width: 700px;
    display: flex;
    justify-content: space-between;
}

#end .feedback__list {
    display: flex;
    align-items: center;
    flex-direction: row;
    overflow-x: scroll;
    position: relative;
    width: 100%;
    height: 100%;
}

#end .feedback__list::-webkit-scrollbar {
    display: none;
}

#end .feedback__list .feedback {
    min-width: 100%;
    max-width: 100%;
    text-align: center;
    transition: transform 0.5s ease-in-out;
    color: var(--textColor);
}

#end .feedback__carousel button {
    color: var(--textColor);
}

#end .feedback__carousel button:hover {
    color: #105EF5;
    cursor: pointer;
}

.get__app {
    background-color: var(--textColor);
    color: var(--whiteColor);
    padding: 20px 70px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    text-align: center;
    margin-top: 30px;
    transition: 0.4s;
    white-space: nowrap;
}

.get__app:hover {
    transform: scale(110%);
    box-shadow: 0 0 10px rgb(89, 142, 246);
    background-color: #105EF5;
    transition: 0.4s;
    cursor: pointer;
    color: white;
}

footer {
    background-color: black;
    height: 300px;
}

footer .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
    margin: auto;
}

.contacts {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.contacts img {
    width: 35px;
}

footer .logo {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: center;
}

.changeTheme {
    background-color: var(--textColor);
    color: var(--whiteColor);
    border-radius: 10px;
    padding: 14px 32px;
    transition: 0.25s;
}

.changeTheme:hover {
    cursor: pointer;
    background-color: var(--textColor);
    transition: 0.25s;
}

.get__btn {
    background-color: #105EF5;
    color: white;
    border-radius: 10px;
    padding: 14px 32px;
    transition: 0.25s;
}

.get__btn:hover {
    filter: brightness(110%);
    cursor: pointer;
    transition: 0.25s;
}

@media screen and (max-width: 1450px) {
    #head .picture {
        width: 550px;
    }
}

@media screen and (max-width: 1350px) {

    #productivity .info {
        gap: 20px;
    }
    #productivity .images {
        left: 100px;
    }

    #productivity .parts {
        width: 600px;
    }

    #productivity .parts h4  {
        font-size: 18px;
    }
    #productivity .part p {
        font-size: 12px;
    }

}

@media screen and (max-width: 1300px) {
    header nav ul {
        width: 100%;
        padding: 0 20px;
    }

    h2, h3 {
        font-size: 30px;
    }

    section {
        margin-top: 40px;
    }
}

@media screen and (max-width: 1100px) {
    #head {
        gap: 30px;
    }

    #head .picture {
        width: 49vw;
    }

    #head .heading h1 {
        font-size: 45px;
    }

    .heading p {
        font-size: 14px;
    }

    #head .available__list {
        margin-top: 30px;
    }
}

@media screen and (max-width: 1150px) {

    #productivity .info .images img {
        width: 350px;
    }

    header nav ul .navLinks ul {
        gap: 20px !important;
    }

    #head .available__list .available__icons img {
        width: 14vw;
    }
}

@media screen and (max-width: 900px) {

    #productivity .info {
        align-items: center;
    }

    #productivity .info .images {
        position: unset;
    }

    #productivity .info .images img {
        position: unset;
        border-radius: 10px;
        margin-top: 30px;
    }
}


@media screen and (max-width: 700px) {

    #head {
        grid-template-rows: unset;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 50px;
    }

    #reminders .info {
        flex-direction: column;
        margin-top: 50px;
    }

    #reminders .info .images {
        order: 1;
    }

    #reminders .info .parts {
        margin: 0 auto;
        order: 2;
        max-width: none;
    }

    #reminders .info .parts .part {
        font-size: 12px;
    }

    section h2 {
        font-size: 30px;
    }

    section {
        margin-top: 0;
    }

    #head .available__list {
        grid-row: unset;
        text-align: center;
    }

    #head .heading {
        order: 1;
        text-align: center;
    }

    #head .heading p {
        font-size: 16px;
    }

    #head .available__list p {
        font-size: 16px;
    }

    #head .available__list .available__icons img {
        width: 150px;
    }

    #head picture {
        order: 2;
        margin: auto;
    }

    #head picture img {
        width: 10vw;
    }

    #head .available__list {
        order: 3;
        margin-top: 0;
    }

    #about .slider {
        padding-top: 0;
    }

    #productivity .info {
        margin: auto;
        width: 100%;
    }

    #productivity .info .images {
        display: none;
    }

    #productivity .parts {
        width: 100%;
        max-width: none;
    }

    #productivity .parts .part {
        margin: 30px auto;
    }

    #productivity .part p {
        font-size: 14px;
    }

    #end {
        padding: 0 40px;
    }

    #end .heading {
        width: 100%;
    }

    #end .heading h3 {
        font-size: 30px;
    }

    #end .feedback__carousel {
        width: unset;
        margin-top: 40px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .logo {
        order: 1;
    }

    footer .contacts {
        order: 2;
        flex-direction: row;
    }

}

@media screen and (max-width: 1000px) {
    h2 {
        font-size: 45px;
    }
}

@media screen and (max-width: 975px) {
    header nav ul .navLinks ul {
        font-size: 12px;
        gap: 5px !important;
    }
}

@media screen and (max-width: 820px) {
    header nav ul .navLinks ul {
        display: none;
    }
}

@media screen and (max-width: 855px) {
    #head .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 10px;
    }

    #head .available__list .available__icons img {
        width: 160px;
    }
}

@media screen and (max-width: 565px) {
    #about .slider button svg {
        width: 35px;
    }
}


@media screen and (max-width: 500px) {

    #head {
        gap: 10px;
    }

    #head .heading h1 {
        font-size: 40px;
    }

    #head .available__list {
        margin-top: 5px;
    }

    .heading p {
        font-size: 12px;
    }

    #head .picture {
        width: 180px;
    }

    #about .cards .card {
        width: 220px;
        padding-bottom: 30px;
    }

    #about .cards .card .info {
        font-size: 12px;
        margin-top: 20px;
    }

    #end .feedback__carousel .feedback .message {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    .get__btn {
        display: none;
    }
}

@media screen and (max-width: 430px) {
    #head .heading h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    #about .cards .card {
        padding-bottom: 0;
    }

    #about .cards .card .info {
        font-size: 10px;
        margin-top: 20px;
    }

    section {
        margin-top: 0;
    }

    #about .slider {
        /*width: 200px;*/
        height: 300px;
        margin: 0;
    }

    #about .slider .card {
        width: 80%;
        height: 260px;
        border-radius: 10px;
        border-width: 1px;
    }

    #about .slider .cards .card span {
        font-size: 52px;
    }

    #about .slider .cards h4 {
        font-size: 18px;
    }

    #about .slider button {
        width: 50px;
    }

    #about .slider button svg {
        width: 50px;
    }

    #end .download p {
        font-size: 12px;
    }

    #end .download {
        width: auto;
    }
}

@media screen and (max-width: 350px) {

    main {
        padding: 10px;
        grid-template-columns: 100%;
    }

    #head .heading h1 {
        font-size: 25px;
    }

    #head .picture {
        width: 200px;
    }

    #head {
        grid-column: 1;
    }

    #head .heading p {
        font-size: 10px;
    }

    #about {
        grid-column: 1;
    }

    #productivity {
        grid-column: 1;
    }

    #reminders {
        grid-column: 1;
    }

    #end {
        grid-column: 1;
        padding: 10px;
    }

    #end .feedback__carousel button svg {
        width: 30px;
    }
}

@media screen and (max-width: 320px) {
    .changeTheme {
        padding: 10px 13px;
        font-size: 10px;
    }
}