<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            --whiteColor: #FFFFFF;
            --grayDarkColor: #1e1e1e;
            --borderColor: #F4F4F5;
            --textColor: black;
            --pColor: #858587;
            --inputColor: black;
            --backgroundColor: #FAFCFEFF;
            --hoverButtonColor: black;
            --hoverElementColor: #E3F5FF;
            --goodBackgroundColor: #E7FFE3;
            --goodTextColor: #29D381;
            --mediumBackgroundColor: #FFF9D4;
            --mediumTextColor: #FFAE00;
            --badBackgroundColor: #FFD8D8;
            --badTextColor: #F44747;
        }


        * {
            font-family: "work sans";
            margin: 0;
        }

        body {
            background-color: #1e1e1e;
        }

        .pop__up {
            width: 408px;
            height: 600px;
            padding: 24px 30px;
            border: 2px solid var(--borderColor);
            background-color: var(--whiteColor);
            border-radius: 1vw;
            margin: 100px auto;
        }

        .heading {
            text-align: center;
            margin: 0 10px;
        }

        #payment {
            margin: 140px 0 auto;
            width: 398px;
        }

        .pop__up input {
            background-color: var(--borderColor);
            border: none;
            display: block;
            width: 85%;
            margin: 10px auto;
            padding: 14px 30px;
            border-radius: 10px;
        }

        .pop__up .special__data {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .pop__up .special__data input {
            width: 32%;
        }

        .pop__up input[type="submit"] {
            width: 100%;
            background-color: #105EF5;
            color: white;
            margin-top: 100px;
            font-weight: 600;
        }

    </style>
</head>
<body>

<div class="pop__up">

    <div class="heading">
        <h3>Upgrade to Professional</h3>
    </div>

    <h4 class="payment__sum">$18.00</h4>
    
    <form id="payment" action="#">

        <input type="text" required placeholder="Card number">
        <input type="text" required placeholder="Card holder name">
        <input type="text" required placeholder="Email">

        <div class="special__data">
            <input type="date" required placeholder="MM / YY">
            <input type="password" required placeholder="CVV" maxlength="4">
        </div>

        <input type="submit" value="Pay">
        
    </form>
    
</div>

</body>
</html>